language: python

services:
  - postgresql

python:
  - '2.6'
  - '2.7'

env:
  global:
    - PYTHONPATH=$TRAVIS_BUILD_DIR/application/stackstrap
    - DJANGO_SETTINGS_MODULE=stackstrap.settings.travisci

install: 'pip install --use-mirrors -r application/requirements/prod.txt'

before_script:
  - psql -c 'create database test_stackstrap;' -U postgres
  - /sbin/ifconfig -a

script: 'django-admin.py test projects'

notifications:
  hipchat:
    rooms:
      secure: "as7zSFktYriisMC3oi6B8QERaMPQTms4Fa8MpUIA5Rcf7e8VasMU8ybaJU9UvewjErvhPvS1KBhlU5PjXwU7Tqnwk2DqHS/woq9UzaeMVOkNvuWh2NZYtVkktJySylVz32YA/vEUe3M9opRmNltENNU47+rRsJyekKtEw8UjT8M="

# vim: set ft=yaml sw=2 sws=2 ts=2 et :
