language: python

python:
  - '2.6'
  - '2.7'

install:
  - pip install --use-mirrors coveralls
  - pip install --use-mirrors nose
  - python setup.py install

script: nosetests -v --with-coverage --cover-tests --cover-package=stackstrap

notifications:
  hipchat:
    rooms:
      secure: "as7zSFktYriisMC3oi6B8QERaMPQTms4Fa8MpUIA5Rcf7e8VasMU8ybaJU9UvewjErvhPvS1KBhlU5PjXwU7Tqnwk2DqHS/woq9UzaeMVOkNvuWh2NZYtVkktJySylVz32YA/vEUe3M9opRmNltENNU47+rRsJyekKtEw8UjT8M="

after_success:
  coveralls

# vim: set ft=yaml sw=2 sws=2 ts=2 et :
