language: python

services:
  - postgresql

python:
  - "2.6"
  - "2.7"

env:
  global:
    - PYTHONPATH=$TRAVIS_BUILD_DIR/application/stackstrap
    - DJANGO_SETTINGS_MODULE=stackstrap.settings.test

install: "pip install --use-mirrors -r application/requirements/prod.txt"

before_script:
  - psql -c 'create database test_stackstrap;' -U postgres
  - /sbin/ifconfig -a

script: "django-admin.py test projects"

# vim: set ft=yaml sw=2 sws=2 ts=2 et :
